doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title 
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		.container
			.units-row
				a.btn.btn-primary.unit-50 href='javascript:;' 清除
				a.btn.btn-primary.unit-50 href='javascript:;' 查詢


		nav.navbar
			ul
				li.item-database: a href='javascript:;' 中山學術資料庫
				li.item-ebook: a href='javascript:;' 電子書瀏覽
				li.item-home: a href='javascript:;' 回首頁