doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title 
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		.container
			table.nine_grids width="100%" cellspacing="0" cellpadding="0" border="0"
				tr
					td colspan="5"
						img src="images/index_01.jpg"
				tr 
					td rowspan="3"
						img src="images/index_02.jpg"
					td
						a href='javascript:;': img src="images/index_03.jpg" alt="三民主義"
					td
						a href='javascript:;': img src="images/index_04.jpg" alt="國父全集"
					td
						a href='javascript:;': img src="images/index_05.jpg" alt="國父年譜"
					td  rowspan="3"
						img src="images/index_06.jpg"
				tr
					td
						a href='javascript:;': img src="images/index_07.jpg" alt="孫學期刊"
					td
						a href='javascript:;': img src="images/index_08.jpg" alt="孫學論文"
					td
						a href='javascript:;': img src="images/index_09.jpg" alt="孫學專書"
				tr
					td
						a href='javascript:;': img src="images/index_10.jpg" alt="整合檢索"
					td
						a href='javascript:;': img src="images/index_11.jpg" alt="國父史蹟"
					td
						a href='javascript:;': img src="images/index_12.jpg" alt="電腦版"
				tr
					td colspan="5"
						img src="images/index_13.jpg"