doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title 
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		.container
			table.nine_grids cellspacing="0" cellpadding="0" border="0"
				tr
					td colspan="5"
						img src="images/index_01.jpg" alt=""/
				tr 
					td rowspan="3"
						img src="images/index_02.jpg" alt=""/
					td
						img src="images/index_03.jpg" alt=""/
					td
						img src="images/index_04.jpg" alt=""/
					td
						img src="images/index_05.jpg" alt=""/
					td  rowspan="3"
						img src="images/index_06.jpg" alt=""/
				tr
					td
						img src="images/index_07.jpg" alt=""/
					td
						img src="images/index_08.jpg" alt=""/
					td
						img src="images/index_09.jpg" alt=""/
				tr
					td
						img src="images/index_10.jpg" alt=""/
					td
						img src="images/index_11.jpg" alt=""/
					td
						img src="images/index_12.jpg" alt=""/
				tr
					td colspan="5"
						img src="images/index_13.jpg" alt=""/