doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		title 
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		== render 'partials/header'
		.container
			.search-list-caption 整合檢索
			.search-row
				input#SEARCH placeholder="請輸入檢索字串"
			.search-type-row
				ul.search-type
					li
						input type="checkbox" 不限欄位
					li
						input type="checkbox" 題名
					li
						input type="checkbox" 全文內容
					li
						| 年代區間：
						select
							option value="請選擇" 請選擇
						| 年 ~
						select
							option value="請選擇" 請選擇
						| 年
				ul.search-type.overall
					li 
						label.unit-33
							input type="checkbox" checked="checked" 全部類型
						label.unit-33
							input type="checkbox" checked="checked" 國父全集
						label.unit-33
							input type="checkbox" checked="checked" 國父年譜
					li
						label.unit-33
							input type="checkbox" checked="checked" 期刊論文
						label.unit-33
							input type="checkbox" checked="checked" 博碩士論文
						label.unit-33
							input type="checkbox" checked="checked" 孫學專書

		.space01
			.iamfixed
				.units-row
					a#CLEARSEARCH.btn.btn-primary.unit-50 href='javascript:;' 清除
					a.btn.btn-primary.unit-50 href='javascript:;' 查詢
				nav.navbar
					ul
						li.item-database: a href='javascript:;' 中山學術資料庫
						li.item-ebook: a href='javascript:;' 電子書瀏覽
						li.item-home: a href='javascript:;' 回首頁
		javascript:
			var clearSearch = document.getElementById("CLEARSEARCH");

			function eraseText(){
				document.getElementById("SEARCH").value = "";
			}
			clearSearch.onclick = function (){
				eraseText();
			};
